{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "OpenAiSetting": {
    // publishing keys are bad, please use your own
    "ApiKey": "put_your_key_here"
  },
  "AllowedHosts": "*"
}