{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "OpenAiSetting": {
    "ApiKey": "sk-proj-GfoT4mRB43z1JRlaI0qMT3BlbkFJDykDaycvWnSZyE4xPct7"
  },
  "AllowedHosts": "*"
}